FROM node:20.9-alpine3.18 AS base

ENV LANG=C.UTF-8


FROM base AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /web

COPY --link package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile --network-timeout 100000; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

FROM base AS builder

WORKDIR /web

COPY --from=deps --link /web/node_modules ./node_modules

COPY --link . .

COPY ./next.config.js next.config.js

# If outside the US: using buildx Google Inter font will fail unless on VPN

RUN yarn build

# If using npm comment out above and use below instead
# RUN npm run build


FROM base AS runner

WORKDIR /web

ENV NODE_ENV=production

RUN : \
&& adduser --system --uid 1001 nextjs \
&& addgroup --system --gid 1001 nodejs \
&& mkdir .next \
&& chown nextjs:nodejs .next\
&& :

COPY --from=builder --link /web/public ./public

COPY --from=builder --link /web/next.config.js next.config.js

COPY --from=builder --chown=nextjs:node /web/.next/standalone ./

COPY --from=builder --chown=nextjs:node /web/.next/static ./.next/static

RUN : \
&& apk add --no-cache curl \
&& rm -f /sbin/apk \
&& rm -rf /etc/apk \
&& rm -rf /lib/apk \
&& rm -rf /usr/share/apk \
&& rm -rf /var/lib/apk \
&& :

USER nextjs

EXPOSE 3000

#ENV HOSTNAME "0.0.0.0"
CMD ["node", "server.js"]
